LaMulana2Randomizer/UI/MainWindow.xaml

<Window x:Class="LaMulana2Randomizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaMulana2Randomizer.UI"
        xmlns:main="clr-namespace:LaMulana2Randomizer"
        xmlns:vm="clr-namespace:LaMulana2Randomizer.ViewModels"
        mc:Ignorable="d"
        Title="La-Mulana 2 Randomizer" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
        <local:TextErrorBooleanConverter x:Key="textErrorBooleanConverter"/>
        <Style x:Key="OriginalShopCheck" TargetType="{x:Type CheckBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=ShopOriginal}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
            </Style>
        </Grid.Resources>
        <TabControl Margin="5,5,5,90">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Calibri"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Items">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Items" Grid.Row="0">
                        <StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock Text="Holy Grail" FontSize="16"/>
                                <CheckBox Name="GrailCheck" Content="Randomised" IsChecked="{Binding Settings.RandomGrail}"/>
                            </StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock Text="Hand Scanner" FontSize="16"/>
                                <CheckBox Name="ScanneCheck" Content="Randomised" IsChecked="{Binding Settings.RandomScanner}" Style="{StaticResource OriginalShopCheck}"/>
                            </StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock Text="Codices" FontSize="16"/>
                                <CheckBox Name="CodicesCheck" Content="Randomised" IsChecked="{Binding Settings.RandomCodices}" Style="{StaticResource OriginalShopCheck}"/>
                            </StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock Text="Future Development Company" FontSize="16"/>
                                <CheckBox Name="FDCCheck" Content="Randomised" IsChecked="{Binding Settings.RandomFDC}" Style="{StaticResource OriginalShopCheck}"/>
                            </StackPanel>
                            <StackPanel.ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                        Randomised will fully randomise the item otherwise
                                        <LineBreak/>
                                        the item will be placed somewhere available from the
                                        <LineBreak/>
                                        start.
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Mantras" Grid.Row="1">
                        <StackPanel Margin="2">
                            <RadioButton x:Name="MantraRandom" Content="Randomised" IsChecked="{Binding Settings.MantraPlacement, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static main:MantraPlacement.Random}}"/>
                            <RadioButton x:Name="MantraMural" Content="Only at murals" IsChecked="{Binding Settings.MantraPlacement, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static main:MantraPlacement.OnlyMurals}}"/>
                            <RadioButton Name="MantraOriginal" Content="Original Placement" IsChecked="{Binding Settings.MantraPlacement, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static main:MantraPlacement.Original}}"/>
                            <StackPanel.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Randomised"  FontWeight="Bold"/>
                                    <TextBlock Text="Fully randomises mantra placement"/>
                                    <TextBlock Text="Only Murals"  FontWeight="Bold"/>
                                    <TextBlock Text="Mantras only placed at locations that need snapshots"/>
                                    <TextBlock Text="Original"  FontWeight="Bold"/>
                                    <TextBlock Text="Mantras are placed at original locations"/>
                                </StackPanel>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Shops" Grid.Row="2">
                        <StackPanel Margin="5">
                            <RadioButton x:Name="ShopRandom" Content="Randomised" IsChecked="{Binding Settings.ShopPlacement, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static main:ShopPlacement.Random}}"/>
                            <RadioButton x:Name="ShopAtleastOne" Content="At least one item" IsChecked="{Binding Settings.ShopPlacement, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static main:ShopPlacement.AtLeastOne}}"/>
                            <RadioButton Name="ShopOriginal" Content="Original Items" IsChecked="{Binding Settings.ShopPlacement, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static main:ShopPlacement.Original}}"/>
                            <StackPanel.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Randomised"  FontWeight="Bold"/>
                                    <TextBlock Text="Fully randomises shop contents"/>
                                    <TextBlock Text="At least one"  FontWeight="Bold"/>
                                    <TextBlock Text="Ensure every shops has atleast one item"/>
                                    <TextBlock Text="Original"  FontWeight="Bold"/>
                                    <TextBlock Text="Shops have their orginal contents"/>
                                </StackPanel>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Logic" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-2,0" Width="49">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Logic" Grid.Row="0">
                        <StackPanel>
                            <CheckBox Name="FDCBacksideCheck" IsChecked="{Binding Settings.FDCForBacksides}" Style="{StaticResource OriginalShopCheck}" Margin="0,2">
                                <TextBlock>
                                    <Run Text="Require Future Development Company for"/>
                                    <LineBreak/>
                                    <Run Text="backsides."/>
                                </TextBlock>
                                <CheckBox.ToolTip>
                                    <TextBlock>
                                        Makes Future Development company required
                                        <LineBreak/>
                                        to logically enter Valhalla, Dark Lord's
                                        <LineBreak/>
                                        Mauseleum, Ancient Chaos, Hall of Malice
                                        <LineBreak/>
                                        and Eternal Prison.
                                    </TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Name="RandomCurseCheck" IsChecked="{Binding Settings.RandomCurses}" Margin="0,2">
                                <TextBlock Text="Randomise Curses"/>
                                <CheckBox.ToolTip>
                                    <TextBlock>
                                        Randomises which chests will have the curse
                                        <LineBreak/>
                                        the Mulana Talsiman is needed to break.
                                    </TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Bosses" Grid.Row="1">
                        <StackPanel Margin="2">
                            <CheckBox Name="DifficultyCheck" Content="Hard Guardian/Room Guarders requirements" IsChecked="{Binding Settings.HardBosses}">
                                <CheckBox.ToolTip>
                                    <TextBlock>
                                        Reduces the requirements to fight 
                                        <LineBreak/>
                                        Guardians/Room Guarders to basically
                                        <LineBreak/>
                                        only what is need to start the fight, 
                                        <LineBreak/>
                                        warning this can be really hard.
                                    </TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Qaulity of Life" Grid.Row="0">
                        <CheckBox Name="AutoScanCheck" IsChecked="{Binding Settings.AutScanTablets}" Content="Autoscan Holy Tablets" Margin="2"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Seed" VerticalAlignment="Bottom" Height="80">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Seed:"/>
                    <TextBox x:Name="InputTextBox" Width="283" Margin="0,5">
                        <Binding Path="Settings.Seed" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:IntRangeRule Min="-2147483648" Max="2147483647"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Content="Generate" Command="{Binding GenerateCommand}" IsEnabled="{Binding ElementName=InputTextBox, Path=(Validation.Errors)[0], Converter={StaticResource textErrorBooleanConverter}}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
