LaMulana2Randomizer/UI/MainWindow.xaml

<Window x:Class="LaMulana2Randomizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaMulana2Randomizer.UI"
        xmlns:main="clr-namespace:LaMulana2Randomizer"
        xmlns:vm="clr-namespace:LaMulana2Randomizer.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"  Width="350" Height="550" MinWidth="350" MinHeight="550">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
        <Style x:Key="OriginalShopCheck" TargetType="{x:Type CheckBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=ShopOriginal}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TootltipStyle" TargetType="{x:Type ToolTip}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="300" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
            </Style>
        </Grid.Resources>
        <TabControl Margin="5,5,5,90">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Calibri"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Items">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Items" Grid.Row="0">
                        <StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock Text="Holy Grail" FontSize="16"/>
                                <CheckBox Name="GrailCheck" Content="Randomised" IsChecked="{Binding Settings.RandomGrail}"/>
                            </StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock Text="Hand Scanner" FontSize="16"/>
                                <CheckBox Name="ScanneCheck" Content="Randomised" IsChecked="{Binding Settings.RandomScanner}" Style="{StaticResource OriginalShopCheck}"/>
                            </StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock Text="Codices" FontSize="16"/>
                                <CheckBox Name="CodicesCheck" Content="Randomised" IsChecked="{Binding Settings.RandomCodices}" Style="{StaticResource OriginalShopCheck}"/>
                            </StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock Text="Future Development Company" FontSize="16"/>
                                <CheckBox Name="FDCCheck" Content="Randomised" IsChecked="{Binding Settings.RandomFDC}" Style="{StaticResource OriginalShopCheck}"/>
                            </StackPanel>
                            <StackPanel.ToolTip>
                                <ToolTip Style="{StaticResource TootltipStyle}">
                                    <TextBlock Text="Randomised will fully randomise the item otherwise the item will be placed somewhere available from the start."/>
                                </ToolTip>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Mantras" Grid.Row="1">
                        <StackPanel Margin="2">
                            <RadioButton x:Name="MantraRandom" Content="Randomised" IsChecked="{Binding Settings.MantraPlacement, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static main:MantraPlacement.Random}}"/>
                            <RadioButton x:Name="MantraMural" Content="Only at murals" IsChecked="{Binding Settings.MantraPlacement, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static main:MantraPlacement.OnlyMurals}}"/>
                            <RadioButton Name="MantraOriginal" Content="Original Placement" IsChecked="{Binding Settings.MantraPlacement, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static main:MantraPlacement.Original}}"/>
                            <StackPanel.ToolTip>
                                <ToolTip Style="{StaticResource TootltipStyle}">
                                    <StackPanel>
                                        <TextBlock Text="Randomised"  FontWeight="Bold"/>
                                        <TextBlock Text="Fully randomises mantra placement."/>
                                        <TextBlock Text="Only Murals"  FontWeight="Bold"/>
                                        <TextBlock Text="Mantras only placed at mantra murals."/>
                                        <TextBlock Text="Original"  FontWeight="Bold"/>
                                        <TextBlock Text="Mantras are placed at original locations."/>
                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Shops" Grid.Row="2">
                        <StackPanel Margin="5">
                            <RadioButton x:Name="ShopRandom" Content="Randomised" IsChecked="{Binding Settings.ShopPlacement, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static main:ShopPlacement.Random}}"/>
                            <RadioButton x:Name="ShopAtleastOne" Content="At least one item" IsChecked="{Binding Settings.ShopPlacement, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static main:ShopPlacement.AtLeastOne}}"/>
                            <RadioButton Name="ShopOriginal" Content="Original Items" IsChecked="{Binding Settings.ShopPlacement, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static main:ShopPlacement.Original}}"/>
                            <StackPanel.ToolTip>
                                <ToolTip Style="{StaticResource TootltipStyle}">
                                    <StackPanel>
                                        <TextBlock Text="Randomised"  FontWeight="Bold"/>
                                        <TextBlock Text="Fully randomises shop contents."/>
                                        <TextBlock Text="At least one"  FontWeight="Bold"/>
                                        <TextBlock Text="Ensure every shops has atleast one item."/>
                                        <TextBlock Text="Original"  FontWeight="Bold"/>
                                        <TextBlock Text="Shops have their orginal contents."/>
                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Logic" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-2,0" Width="49">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Logic" Grid.Row="0">
                        <StackPanel>
                            <CheckBox Name="FDCBacksideCheck" IsChecked="{Binding Settings.FDCForBacksides}" Style="{StaticResource OriginalShopCheck}" Margin="0,2">
                                <TextBlock Text="Require Future Development Company for backsides." TextWrapping="Wrap"/>
                                <CheckBox.ToolTip>
                                    <ToolTip Style="{StaticResource TootltipStyle}">
                                        <TextBlock Text="Makes Future Development company required to logically enter Valhalla, Dark Lord's Mauseleum, Ancient Chaos, Hall of Malice and Eternal Prison."/>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Name="RandomCurseCheck" IsChecked="{Binding Settings.RandomCurses}" Margin="0,2">
                                <TextBlock Text="Randomise Curses"/>
                                <CheckBox.ToolTip>
                                    <ToolTip Style="{StaticResource TootltipStyle}">
                                        <TextBlock Text="Randomises which chests will have the curse the Mulana Talsiman is needed to break."/>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Combat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Starting Weapon" Grid.Row="0">
                        <StackPanel Margin="2">
                            <CheckBox Content="Leather Whip" IsChecked="{Binding Settings.Weapons[0]}"/>
                            <CheckBox Content="Knife" IsChecked="{Binding Settings.Weapons[1]}"/>
                            <CheckBox Content="Rapier" IsChecked="{Binding Settings.Weapons[2]}"/>
                            <CheckBox Content="Axe" IsChecked="{Binding Settings.Weapons[3]}"/>
                            <CheckBox Content="Katana" IsChecked="{Binding Settings.Weapons[4]}"/>
                            <CheckBox Content="Shurikens" IsChecked="{Binding Settings.Weapons[5]}"/>
                            <CheckBox Content="Rolling Shurikens" IsChecked="{Binding Settings.Weapons[6]}"/>
                            <CheckBox Content="Earth Spears" IsChecked="{Binding Settings.Weapons[7]}"/>
                            <CheckBox Content="Flares" IsChecked="{Binding Settings.Weapons[8]}"/>
                            <CheckBox Content="Caltrops" IsChecked="{Binding Settings.Weapons[9]}"/>
                            <CheckBox Content="Chakrams" IsChecked="{Binding Settings.Weapons[10]}"/>
                            <CheckBox Content="Bombs" IsChecked="{Binding Settings.Weapons[11]}"/>
                            <CheckBox Content="Pistol" IsChecked="{Binding Settings.Weapons[12]}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Bosses" Grid.Row="1">
                        <StackPanel Margin="2">
                            <CheckBox Name="DifficultyCheck" Content="Hard Guardian/Room Guarders requirements" IsChecked="{Binding Settings.HardBosses}">
                                <CheckBox.ToolTip>
                                    <ToolTip Style="{StaticResource TootltipStyle}">
                                        <TextBlock Text="Reduces the requirements to fight Guardians/Room Guarders to basically only what is need to start the fight. WARNING this can be really hard." />
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Entrances">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Entrances" Grid.Row="0">
                        <StackPanel>
                            <CheckBox Name="RandomHorizontal" IsChecked="{Binding Settings.RandomHorizontalEntraces}" Content="Randomise Horizontal Entrances" Margin="2">
                                <CheckBox.ToolTip>
                                    <ToolTip Style="{StaticResource TootltipStyle}">
                                        <TextBlock Text="Randomises the left/right door ways, the doors are kept as pairs so a left will lead to a right." />
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Name="VillageToCliff" IsChecked="{Binding Settings.ReduceDeadEndStarts}" Content="Reduce Dead End Starts" Margin="20,2,2,2">
                                <CheckBox.ToolTip>
                                    <ToolTip Style="{StaticResource TootltipStyle}">
                                        <TextBlock Text="For normal entrance randomization this will stop the main Village entrance leading to the Cliff. For Mix'n'Match this will try to stop the main entrance from the Village leading to an area with no checks available." />
                                    </ToolTip>
                                </CheckBox.ToolTip>
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=RandomHorizontal, Path=IsChecked}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                            <CheckBox Name="RandomLadder" IsChecked="{Binding Settings.RandomLadderEntraces}" Content="Randomise Ladder Entrances" Margin="2">
                                <CheckBox.ToolTip>
                                    <ToolTip Style="{StaticResource TootltipStyle}">
                                        <TextBlock Text="Randomises the ladders and exit points of one way ladders, the ladder are kept as pairs so an up ladder will lead to a down ladder." />
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Name="RandomGates" IsChecked="{Binding Settings.RandomGateEntraces}" Content="Randomise Gate Entrances" Margin="2">
                                <CheckBox.ToolTip>
                                    <ToolTip Style="{StaticResource TootltipStyle}">
                                        <TextBlock Text="Randomises the gates." />
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Name="RemoveITStatue" IsChecked="{Binding Settings.RemoveITStatue}" Content="Remove Statue in Icefire Treetop" Margin="20,2,2,2">
                                <CheckBox.ToolTip>
                                    <ToolTip Style="{StaticResource TootltipStyle}">
                                        <TextBlock Text="Starts the game with the statue next to the gate in Icefire Treetop removed." />
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Name="RandomSoulGates" IsChecked="{Binding Settings.RandomSoulGateEntraces}" Content="Randomise Soul Gate Entrances" Margin="2">
                                <CheckBox.ToolTip>
                                    <ToolTip Style="{StaticResource TootltipStyle}">
                                        <TextBlock Text="Randomises the soul gates by shuffling around the destinations and soul values, the soul gates are kept in soul value pairs e.g. a soul gate with a value of 2 will lead to another soul gate of value 2." />
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Name="IncludeNineGate" IsChecked="{Binding Settings.IncludeNineGates}" Content="Include Nine Soul Gates" Margin="20,2,2,2">
                                <CheckBox.ToolTip>
                                    <ToolTip Style="{StaticResource TootltipStyle}">
                                        <TextBlock Text="Adds the two nine gates to the pool of randomised soul gates." />
                                    </ToolTip>
                                </CheckBox.ToolTip>
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=RandomSoulGates, Path=IsChecked}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                            <CheckBox Name="FullRandomEntrances" IsChecked="{Binding Settings.FullRandomEntrances}" Content="Entrance Mix'n'Match" Margin="2">
                                <CheckBox.ToolTip>
                                    <ToolTip Style="{StaticResource TootltipStyle}">
                                        <TextBlock Text="Takes all the entrances types selected to be randomised excluding soul gates and randomises them in a way where any entrance can lead to any other entrance." />
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Qaulity of Life" Grid.Row="0">
                        <StackPanel >
                            <CheckBox Name="AutoScanCheck" IsChecked="{Binding Settings.AutoScanTablets}" Content="Auto-scan Holy Tablets" Margin="2">
                                <CheckBox.ToolTip>
                                    <ToolTip Style="{StaticResource TootltipStyle}">
                                        <TextBlock Text="Walking in front of Holy Tablets will add them to the list of warp locations automatically." />
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Name="AutoPlaceCheck" IsChecked="{Binding Settings.AutoPlaceSkulls}" Content="Auto-place Crystal Skulls" Margin="2">
                                <CheckBox.ToolTip>
                                    <ToolTip Style="{StaticResource TootltipStyle}">
                                        <TextBlock Text="." />
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Name="MoneyStartCheck" IsChecked="{Binding Settings.MoneyStart}" Content="Start with 100 coins" Margin="2">
                                <CheckBox.ToolTip>
                                    <ToolTip Style="{StaticResource TootltipStyle}">
                                        <TextBlock Text="." />
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Name="WeightStartCheck" IsChecked="{Binding Settings.WeightStart}" Content="Start with 20 weights" Margin="2">
                                <CheckBox.ToolTip>
                                    <ToolTip Style="{StaticResource TootltipStyle}">
                                        <TextBlock Text="." />
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Seed" VerticalAlignment="Bottom" Height="80" Margin="5,0,5,5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Seed:"/>
                    <TextBox Grid.Column="1" x:Name="InputTextBox" HorizontalAlignment="Stretch" Margin="0,5,5,5">
                        <Binding Path="Settings.Seed" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:IntRangeRule Min="-2147483648" Max="2147483647"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Button Grid.Column="2" Width="18" Height="18" Command="{Binding RerollCommand}" BorderThickness="0" Background="Snow">
                        <Image Source="/Icons/dice.png" />
                    </Button>
                </Grid>
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Content="Generate" Command="{Binding GenerateCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=InputTextBox}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>    
                    </Button.Style>  
                </Button> 
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
